---
- name: Install PM2 and Configure Nginx Reverse Proxy
  hosts: web
  remote_user: ubuntu

  tasks:
    - name: Download and import the Nodesource GPG key
      apt_key:
        url: https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key
        state: present

    - name: Install necessary packages
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
        state: present

    - name: Create deb repository
      blockinfile:
        path: /etc/apt/sources.list.d/nodesource.list
        block: |
          deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main

    - name: Run Update and Install
      apt:
        update_cache: yes
        name: nodejs=18.18.2
        state: present

    - name: Install PM2 globally
      become: true
      ansible.builtin.npm:
        name: pm2
        global: yes


    - name: Install app dependencies
      become: true
      ansible.builtin.command: "npm install"
      args:
        chdir: ~/app

    - name: Start Express.js app with PM2
      become: true
      ansible.builtin.command: "pm2 start ~/app/index.js --name app"  # Replace 'index.js' with your main app file and 'your_app_name' with your desired name

    - name: Set up Nginx reverse proxy
      become: true
      ansible.builtin.template:
        src: ~/ansible/nginx_reverse_proxy.conf.j2  # Template file for Nginx configuration
        dest: /etc/nginx/sites-available/nginx_reverse_proxy.conf.j2   # Change this to your desired Nginx config file path
      notify: Restart Nginx

  handlers:
    - name: Restart Nginx
      ansible.builtin.service:
        name: nginx
        state: restarted
